.search_form_container
    display: flex
    align-items: center
    padding: .4rem 0.5rem
    border-radius: 100px
    background: var(--text_color)
    background: var(--bg_color)
    svg
        width: 22px
        height: 22px
        margin-right: 0.75rem
        path
            stroke: var(--bg_color)
            stroke: var(--text_color)
    input
        border: 0
        outline: none
        max-width: 160px
        padding-right: 0.5rem
        background: transparent
        color: var(--bg_color)
        color: var(--text_color)
        &::placeholder
            font-size: 11px
            color: var(--bg_color)
            color: var(--text_color)
@media screen and (min-width: 390px)
    .search_form_container
        border:  1px solid var(--bs-gray-400)
