.tracks_table
    .tracks_table_head
        display: flex
        z-index: 5
        font-size: 13px
        text-transform: uppercase
        position: sticky
        top: 74px
        color: var(--bs-gray-600)
        svg
            width: 22px
            height: 22px
        .head_details_row
            padding: .6rem 0
            border-bottom: 1px solid var(--bs-gray-600)
            align-items: center
        &.top_fixed
            border: 0
            color: var(--text_color)
            background: var(--bg_color_4)
            box-shadow: 1px 1px 5px #00000020
            .head_details_row
                border-color: var(--bg_color_4)
    ._playlist_placeholder,
    .icon_playlist_placeholder
        box-shadow: 1px 1px 5px #00000020
        display: inline-flex
        background: var(--bg_color_4)
        height: 14px
        width: 100px
    .icon_playlist_placeholder
        display: inline-flex
        width: 14px

            
        