.work_page_content_wrapper
    height: 500px
    background: linear-gradient( to bottom, var(--bg_color_4) 0%, transparent 100%)
    .work_info_wrapper
        align-items: flex-end
        .work_cover_container
            width: 100%
            min-height: 247.5px
            background: var(--bg_color_4)
            box-shadow: 1px 1px 15px #00000050
            img
            &.circled
                border-radius: 50%
                img
                    border-radius: 50%
                    overflow: hidden
        .work_details_container
            span
                font-size: 12px
                text-transform: uppercase
                letter-spacing: 1px
                font-weight: 500
            a
                color: var(--text-color)
            h1
                font-weight: 700
                font-size: 5rem
                overflow: hidden
                display: -webkit-box
                -webkit-line-clamp: 2
                -webkit-box-orient: vertical
                padding: .75rem 0
            .work_description
                display: block
                margin-bottom: 0.25rem
                color: var(--text-color)
            .work_fact
                margin: 0
                font-weight: 300
                font-size: 13px
            .work_type
                display: flex
                align-items: inline-center
                line-height: 22px
                svg
                    margin-right: 0.5rem
                    font-size: 22px
                    fill: var(--bs-blue)
            .type_placeholder,
            .name_placeholder,
            .more_placeholder
                box-shadow: 1px 1px 15px #00000015
                display: flex
                height: 14px
                background: var(--bg_color_4)
                width: 150px
            .name_placeholder
                width: 500px
                height: 3rem
                margin: 1.5rem 0
            .more_placeholder
                height: 18px
                margin: 0.7rem 0
                width: 350px
                &:last-of-type
                    margin-top: 1.5rem
                    margin-bottom: 0
    .work_actions_wrapper
        display: flex
@media screen and ( min-width: 1366px )
    .col_xxl_3
        width: 25%
    .col_xxl_9
        width: 75%
@media screen and ( max-width: 991px  )
    .work_page_content_wrapper
        .work_info_wrapper
            .work_details_container
                h1
                    font-size: 4rem
@media screen and ( max-width: 575px  )
    .work_page_content_wrapper
        .work_info_wrapper
            .work_details_container
                h1
                    font-size: 3.5rem