.page_header
    background: linear-gradient(var(--text_color) -700% , transparent)
    display: flex
    align-items: flex-end
    h1
        padding-top: 10rem
        padding-bottom: 3rem
        font-size: 4.5rem
        word-break: break-all
        text-transform: capitalize
        font-weight: 900
@media screen and ( max-width: 575px )
    .page_header
        h1
            font-size: 3.5rem
            padding-top: 7rem
            padding-bottom: 1rem