.playlists_row
    &:not(:last-of-type)
        margin-bottom: 1.5rem

    .see_all_link
        color: var(--text-color)
        text-transform: uppercase
        font-weight: 600
        font-size: 12px
    .placeholder
        background: var(--bg_color_3)
        margin-bottom: 0.5rem
        height: 16px
        width: 180px
        display: flex
        box-shadow: 1px 1px 2px #00000015
.playlists_row_title
    text-transform: capitalize
    font-size: 20px
    font-weight: 700
    padding-right: 1.5rem