@import '../../styles/variables'

.audio_playback_control_wrapper
    border-top: 2px solid var(--bg_color_3)
    display: flex
    justify-content: space-between
    align-items: center
    button
        all: unset
        cursor: pointer
        font-size: 22px
        color: var(--bs-gray-600)
        margin: 0 .75rem
        &:hover
            color: var(--text_color)
        &.active
            color: $main-color
    ._wrapper
        width: 100%
        padding-left: 15px
        padding-right: 15px
        // display: flex
        // justify-content: stretch
        // justify-content: center

        // max-width: 450px
        .current_track_wrapper,
        .track_progress_control_wrapper,
        .track_adds_settings
            display: flex
            align-items: center
        .track_adds_settings
            justify-content: flex-end
        .current_track_wrapper
            .track_cover
                display: grid
                place-items: center
                background: var(--bg_color_3)
                box-shadow: 1px 1px 10px #00000080
                width: 45px
                height: 45px
            .track_title_artist_col
                padding: 0 18px
                display: flex
                flex-direction: column
                .track_title
                    margin-bottom: 0rem
                    overflow: hidden
                    display: -webkit-box
                    -webkit-line-clamp: 1
                    -webkit-box-orient: vertical
                .track_artist
                    font-size: 11px
                    font-weight: 500
                    color: var(--bs-gray-600)
                    overflow: hidden
                    display: -webkit-box
                    -webkit-line-clamp: 1
                    -webkit-box-orient: vertical
        .track_progress_control_wrapper
            width: 100%
            height: 90px
            justify-content: space-evenly
            flex-direction: column
            max-width: 450px
            .play_pause_btn
                background: var(--text_color)
                width: 30px
                height: 30px
                border-radius: 50%
                position: relative
                svg
                    position: absolute
                    left: 50%
                    top: 50%
                    transform: translate(calc( -50% + 6%),-50%)
                    width: 90%
                    height: 90%
                    color: var(--bg_color_3)
                &.isPlaying
                    svg
                        transform: translate(calc( -50% ),-50%)
            .track_interval
                font-size: 11px
                min-width: 50px
                text-align: center
    .volume_level
        font-size: 11px
        min-width: 60px
        text-align: center
@media screen and ( max-width: 767px )
    .audio_playback_control_wrapper
        ._wrapper
            width: auto
@media screen and ( max-width: 480px )
    .audio_playback_control_wrapper
        button
            margin: 0 .5rem
    