@import '../../styles/variables'
.logo_brand_link
    display: block
.collapse_aside_btn
    all: unset
    display: block
.download_app_area
    text-align: center
.download_app_btn
    color: #fff !important
    background: $main-color
    font-size: 12px
    font-weight: 500
    display: inline-flex
    padding: 10px 26px
    border-radius: 1000px
    text-transform: uppercase
    letter-spacing: 1px
    &:hover
        background: $gradient_1