._row_title
    text-transform: capitalize
    font-size: 20px
    font-weight: 700
.navigation_btns_container
    z-index: 2
    height: 100%
    position: relative
    .swiper_button_prev,
    .swiper_button_next
        display: grid
        place-items: center
        color: var(--bg_color)
        background: var(--text_color )
        font-size: 1.25rem
        box-shadow: 1px 1px 10px #00000030
        width: 45px
        height: 45px
        left: 0
        top: 120px
        transform: translateX(-50%)
        border-radius: 50%
        padding-right: 3px
        &::after,&::before
            display: none
    .swiper_button_next
        padding-right: 0
        padding-left: 3px
        left: auto
        right: 0
        transform: translateX(50%)


        