@import '../../styles/variables'
.play_pause_track_btn
    outline: none
    border: 0
    width: 100%
    height: 100%
    border-radius: 50%
    background: $main-color
    box-shadow: 1px 1px 5px #000000a9
    position: relative
    svg
        position: absolute
        left: 50%
        top: 50%
        transform: translate(calc( -50% + 6%),-50%)
        width: 80%
        height: 80%
        color: var(--bg_color_3)
    &.isPlaying
        svg
            transform: translate(calc( -50% ),-50%)