.row_title
    text-transform: capitalize
    font-size: 20px
    font-weight: 700
    padding-right: 1.5rem
    margin-bottom: 0
.row_span
    color: var(--bs-gray-500)
    font-size: 12px
.profile_page_header
    height: 400px
    background: linear-gradient( to bottom, var(--bg_color_4) 0%, transparent 100%)
    .user_info_wrapper
        align-items: flex-end
        .user_cover_container
            width: 100%
            min-height: 247.5px
            background: var(--bg_color_4)
            box-shadow: 1px 1px 15px #00000050
            border: 10px solid var(--text_color)
            border-radius: 50%
            img
                border-radius: 50%
                overflow: hidden
        .user_details_container
            span
                font-size: 12px
                text-transform: uppercase
                letter-spacing: 1px
                font-weight: 500
            h1
                font-weight: 700
                font-size: 5rem
                overflow: hidden
                display: -webkit-box
                -webkit-line-clamp: 2
                -webkit-box-orient: vertical
                padding: .75rem 0
    .name_placeholder
        box-shadow: 1px 1px 15px #00000015
        display: flex
        height: 14px
        background: var(--bg_color_4)
        width: 150px
@media screen and ( min-width: 1366px )
    .col_xxl_3
        width: 25%
    .col_xxl_9
        width: 75%
@media screen and ( max-width: 991px  )
    .profile_page_header
        .user_info_wrapper
            .user_details_container
                h1
                    font-size: 4rem
@media screen and ( max-width: 575px  )
    .profile_page_header
        .user_info_wrapper
            .user_details_container
                h1
                    font-size: 3.5rem