@import '../../styles/variables'
.load_spinner_wrapper
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    .grow_spinner
        color: $main-color
        width: 5rem
        height: 5rem