@import '../../styles/variables'

.sign_up_banner
    color: #FFF
    background: $gradient_2
    height: 96px
    display: flex
    justify-content: center
    align-items: center
    padding: 0 18px
    .overview_spotify
        text-transform: uppercase
        font-weight: 600
    .banner_content
        display: block
        font-size: 14px
    .banner_signup_cta
        background: #fff
        color: #3D8BFD
        font-size: 13px
        font-weight: 600
        letter-spacing: 2px
        text-transform: uppercase
        padding: 0.65rem 3rem
        border-radius: 1000px