// Font Settings
$f-size: 14px
$f-weight: 400
$f-family-main: 'poppins'
$f-family-secondary: 'cairo'

// Colors
// $main-color: #1DB954

$main-color: #1ED760
$gradient_1: linear-gradient(90deg, #1DB954 0%, #4DD4AC 100%)
$gradient_2: linear-gradient(90deg, #8C68CD 0%, #DE5C9D 100%)
$gradient_3: linear-gradient(90deg, #1DB954 0%, #c6d44d 100%)



// Other
$aside_transition: linear width .2s

